server {
  listen 80;
}

server {
  listen 443;
  ssl on;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_password_file   /etc/nginx/certs/passwords.txt;
  ssl_client_certificate /etc/nginx/certs/ca.crt;
  ssl_verify_client on;
}



